---
- hosts: dev-all
  become: true
  roles:
    - common
    - docker

- hosts: dev-master-kubernetes
  become: true
  roles:
    - nfs-master
    - kubernetes-master
    - kubernetes-helm
    - kubernetes-traefik

- hosts: dev-worker-kubernetes
  become: true
  roles:
    - nfs-slave
    - kubernetes-worker
